<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dmd-1B-4TU">
                                <rect key="frame" x="0.0" y="121" width="414" height="688"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFh-2t-Qvw">
                                        <rect key="frame" x="0.0" y="187" width="414" height="280"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ieg-dg-h3S">
                                                <rect key="frame" x="87" y="61.5" width="240" height="157"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="157" id="EDs-bj-BGJ"/>
                                                    <constraint firstAttribute="width" constant="240" id="MMB-Bf-bnx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="280" id="8ph-jO-vps"/>
                                            <constraint firstItem="Ieg-dg-h3S" firstAttribute="centerY" secondItem="XFh-2t-Qvw" secondAttribute="centerY" id="RqV-EP-jd4"/>
                                            <constraint firstItem="Ieg-dg-h3S" firstAttribute="centerX" secondItem="XFh-2t-Qvw" secondAttribute="centerX" id="ebM-c8-XE4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kl2-6y-oxh">
                                        <rect key="frame" x="0.0" y="577" width="414" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qko-Px-jSU">
                                                <rect key="frame" x="157" y="18.5" width="100" height="53"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="s3V-WK-iMe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="Ask">
                                                    <color key="titleColor" systemColor="systemTealColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonBall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgJ-LG-TyR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstItem="Qko-Px-jSU" firstAttribute="centerY" secondItem="kl2-6y-oxh" secondAttribute="centerY" id="MTx-GA-oT2"/>
                                            <constraint firstAttribute="height" priority="750" constant="90" id="Pwh-5R-Mtn"/>
                                            <constraint firstItem="Qko-Px-jSU" firstAttribute="centerX" secondItem="kl2-6y-oxh" secondAttribute="centerX" id="XXY-Sm-A4z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5l8-0F-xfn">
                                        <rect key="frame" x="0.0" y="21" width="414" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Me Anything..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xx-Aq-rdI">
                                                <rect key="frame" x="99" y="25.5" width="216" height="32.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32.5" id="cjq-IW-r3M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstItem="4Xx-Aq-rdI" firstAttribute="centerX" secondItem="5l8-0F-xfn" secondAttribute="centerX" id="bc4-Cs-Clr"/>
                                            <constraint firstAttribute="height" priority="750" constant="83" id="mbC-ge-Lf0"/>
                                            <constraint firstItem="4Xx-Aq-rdI" firstAttribute="centerY" secondItem="5l8-0F-xfn" secondAttribute="centerY" id="raF-Fv-dh5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="kl2-6y-oxh" firstAttribute="top" secondItem="XFh-2t-Qvw" secondAttribute="bottom" constant="110" id="1m1-mA-eKb"/>
                                    <constraint firstAttribute="bottom" secondItem="kl2-6y-oxh" secondAttribute="bottom" constant="21" id="5WA-OI-Jgv"/>
                                    <constraint firstItem="5l8-0F-xfn" firstAttribute="top" secondItem="Dmd-1B-4TU" secondAttribute="top" constant="21" id="DH7-EK-RLm"/>
                                    <constraint firstAttribute="height" priority="750" constant="688" id="Jqp-o9-NgG"/>
                                    <constraint firstItem="XFh-2t-Qvw" firstAttribute="leading" secondItem="Dmd-1B-4TU" secondAttribute="leading" id="RIN-R1-ne4"/>
                                    <constraint firstAttribute="trailing" secondItem="5l8-0F-xfn" secondAttribute="trailing" id="WUr-Aq-ofp"/>
                                    <constraint firstAttribute="trailing" secondItem="XFh-2t-Qvw" secondAttribute="trailing" id="ggu-J4-XTt"/>
                                    <constraint firstAttribute="trailing" secondItem="kl2-6y-oxh" secondAttribute="trailing" id="jFY-8p-YfS"/>
                                    <constraint firstItem="XFh-2t-Qvw" firstAttribute="top" secondItem="5l8-0F-xfn" secondAttribute="bottom" constant="83" id="qbN-G4-XCd"/>
                                    <constraint firstItem="kl2-6y-oxh" firstAttribute="leading" secondItem="Dmd-1B-4TU" secondAttribute="leading" id="vgV-DX-jtq"/>
                                    <constraint firstItem="5l8-0F-xfn" firstAttribute="leading" secondItem="Dmd-1B-4TU" secondAttribute="leading" id="yEN-3j-6no"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Dmd-1B-4TU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="121" id="G6G-hr-blN"/>
                            <constraint firstItem="Dmd-1B-4TU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JLV-Oe-TKz"/>
                            <constraint firstAttribute="bottom" secondItem="Dmd-1B-4TU" secondAttribute="bottom" constant="87" id="XUa-bc-2sC"/>
                            <constraint firstAttribute="trailing" secondItem="Dmd-1B-4TU" secondAttribute="trailing" id="jGR-EF-ukW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageBall" destination="Ieg-dg-h3S" id="55d-ha-q6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
